spring.application.name=laboratory-back-module
# 应用服务 WEB 访问端口
server.port=9090
#邮箱服务
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zs17861392899@163.com
spring.mail.password=YWpUREVNwyQxJA9D
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
#redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
#文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# mysql数据库连接
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laboratory?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.sdut.laboratorybackmodule.entity
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

